# Chat

ChatClient/: pom.xml
ChatClient/src/main/java/program/: SseClientEventSourceApplication.java  SseClientEventSourceApplication2.java  UserClientEventSourceApplication.java
ChatClient/src/main/java/util/: SimpleEventHandler.java
ChatServer/: pom.xml  req.http
ChatServer/src/main/java/: Test.java
ChatServer/src/main/java/filter/: AuthorizationFilter.java
ChatServer/src/main/java/hibernate/: DAO.java
ChatServer/src/main/java/model/: Message.java  User.java
ChatServer/src/main/java/repository/: MessageRepository.java  SSEEmittersRepository.java
ChatServer/src/main/java/service/: ChatWatchService.java
ChatServer/src/main/java/servlets/: ChatWatchServlet.java  MessageServlet.java  RegistrationServlet.java  UserServlet.java
ChatServer/src/main/java/util/: Encryption.java
ChatServer/src/main/resources/: hibernatemysql.cfg.xml
ChatServer/src/main/webapp/: index.html  login.html  registration.html
ChatServer/src/main/webapp/WEB-INF/: web.xml
ChatServer/src/main/webapp/scripts/: index.js  login.js  registration.js
ChatServer/src/main/webapp/views/: index.html
