<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chat</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: #9baefd;
      color: black;
    }
    .big-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    .btn-warning {
      background-color: #ffc107;
      border-color: #ffc107;
      width: 100px
    }
    .btn-warning:hover {
      background-color: #e0a800;
      border-color: #d39e00;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }

    /* Vertically center the form */
    .container form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* Chat messages display area */
    #chat-messages {
      width: 500px;
      height: 400px;
      overflow: auto;
      border: 1px solid darkblue;
      padding: 10px;
    }

    .chat-messages-input-zone {
      display: flex;
      justify-content: center;
      align-items: baseline;
    }

    /* Online users display area */
    #online-users {
      float: right;
      width: 200px;
      height: 400px;
      border: 1px solid darkblue;
      padding: 10px;
    }

    /* Input field and button */
    #message-input {
      margin-top: 20px;
      margin-right: 10px;
      width: 50vh;
    }
  </style>
  <script type="text/javascript"></script>
</head>
<body>
<div class="big-container">
<div class="container">
  <form>
    <div class="form-group text-center">
      <h1>Now start chatting!</h1>
    </div>
    <div class="container">
      <div id="messages-container">
        <div id="chat-messages"></div>
        <div class="chat-messages-input-zone"><input type="text" id="message-input" placeholder="Type your message...">
          <button class="btn-warning" type="button" id="send-message-button">Send</button></div>
      </div>
      <div id="online-users"></div>
    </div>

  </form>
</div>
</div>
<script type="module" src="scripts/index.js" defer></script>
</body>
</html>
